[Definition]
failregex = \[.*\] \[error\] \[client <HOST>\] .*authentication failure.*
            \[.*\] \[error\] \[client <HOST>\] .*client denied by server configuration.*
            \[.*\] \[error\] \[client <HOST>\] .*user .* authentication failure.*
            \[.*\] \[error\] \[client <HOST>\] .*attempt to use password authentication failed.*
ignoreregex =