# Minimal ClamAV configuration for Docker
DatabaseDirectory /var/lib/clamav
TemporaryDirectory /tmp
LogFile /var/log/clamav/clamav.log
LogTime yes
LogVerbose no
LogSyslog yes
PidFile /var/run/clamav/clamd.pid
LocalSocket /var/run/clamav/clamd.sock
TCPSocket 3310
Foreground false
MaxThreads 2
MaxConnectionQueueLength 5
MaxRecursion 5
MaxScanSize 25M
MaxFileSize 25M