# Minimal freshclam configuration for Docker
DatabaseDirectory /var/lib/clamav
UpdateLogFile /var/log/clamav/freshclam.log
LogTime yes
LogVerbose no
LogSyslog yes
Foreground false
DatabaseMirror database.clamav.net
Checks 1
DatabaseOwner root