[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:laravel-server]
command=php /var/www/laravel-app/artisan serve --host=0.0.0.0 --port=8000
directory=/var/www/laravel-app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# Simple service configurations - just run the standard binaries
# These will only start after the perimeter:install command has installed the services

[program:clamav-daemon]
command=/bin/bash -c "mkdir -p /var/run/clamav && while true; do echo \"[$(date)] ClamAV daemon running in Docker (simulation)\" >> /var/log/clamav/daemon.log; sleep 60; done"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/clamav/daemon.log
priority=10
startretries=3

[program:fail2ban-daemon]
command=/bin/bash -c "mkdir -p /var/run/fail2ban && touch /var/log/auth/auth.log && while true; do echo \"[$(date)] Fail2ban daemon running in Docker (simulation)\" >> /var/log/fail2ban/daemon.log; sleep 60; done"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/fail2ban/daemon.log
priority=20
startretries=3

[program:falco-daemon]
command=/bin/bash -c "while true; do echo \"[$(date)] Falco monitoring in Docker (simulation)\" >> /var/log/falco/falco.log; sleep 60; done"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/falco/daemon.log
priority=30
startretries=3

[program:trivy-update]
command=/bin/bash -c "while true; do /usr/bin/trivy --cache-dir /var/log/trivy/.cache db update && sleep 86400 || sleep 3600; done"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/trivy/update.log
priority=40
startretries=3